{
  "name": "@typhoonondemand/typhoon-swell",
  "version": "1.0.0",
  "description": "Design system and UI library supporting Typhoon On Demand's platform and associated products.",
  "repository": {
    "type": "git",
    "url": "https://github.com/typhoonondemand/typhoon-swell.git"
  },
  "main": "./lib/indexjs",
  "type": "module",
  "author": "Typhoon <billy@typhoonondemand.com> (https://typhoonondemand.com)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@geometricpanda/storybook-addon-badges": "^2.0.5",
    "@storybook/addon-docs": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/components": "^8.5.8",
    "@storybook/core-events": "^8.5.8",
    "@storybook/manager-api": "^8.5.8",
    "@storybook/preview-api": "^8.5.8",
    "@storybook/test": "^8.5.3",
    "@storybook/theming": "^8.5.8",
    "@storybook/types": "^8.5.8",
    "@storybook/web-components": "^8.5.3",
    "@storybook/web-components-vite": "^8.5.3",
    "@types/node": "^22.13.1",
    "@types/react": "^18",
    "lit": "^3.2.1",
    "react": "^18.0.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^8.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
